@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 271 100% 67%;
    --chart-2: 180 100% 50%;
    --chart-3: 341 100% 71%;
    --chart-4: 47 100% 62%;
    --chart-5: 134 36% 61%;
    --background-gradient-start: 0 0% 100%;
    --background-gradient-end: 0 0% 95%;
  }
}

@layer base {
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 100% / 0.05;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 50%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 271 100% 67%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 100% / 0.1;
    --muted-foreground: 0 0% 98% / 0.6;
    --accent: 180 100% 50%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 100% / 0.1;
    --input: 0 0% 100% / 0.05;
    --ring: 180 100% 50%;
    --chart-1: 271 100% 67%;
    --chart-2: 180 100% 50%;
    --chart-3: 341 100% 71%;
    --chart-4: 47 100% 62%;
    --chart-5: 134 36% 61%;
    --background-gradient-start: 222 47% 11%;
    --background-gradient-end: 224 71% 4%;
    --section-bg-1: 215 70% 8%;
    --section-bg-2: 220 60% 9%;
    --section-bg-3: 225 50% 10%;
    --section-bg-4: 230 40% 11%;
  }

  * {
    border-color: hsl(var(--border));
    outline-color: hsl(var(--ring) / 0.5);
  }

  body {
    color: hsl(var(--foreground));
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, 
      hsl(var(--background-gradient-start)),
      hsl(var(--background-gradient-end))
    );
    background-attachment: fixed;
    min-height: 100vh;
  }
}

@layer components {
  .glass {
    background-color: hsl(var(--background) / 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid hsl(0 0% 100% / 0.1);
  }

  .glass-strong {
    background-color: hsl(var(--background) / 0.08);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid hsl(0 0% 100% / 0.15);
  }

  .section-bg-1 {
    background: linear-gradient(135deg, 
      hsl(var(--section-bg-1)),
      hsl(var(--section-bg-1) / 0.8)
    );
  }

  .section-bg-2 {
    background: linear-gradient(135deg, 
      hsl(var(--section-bg-2)),
      hsl(var(--section-bg-2) / 0.8)
    );
  }

  .section-bg-3 {
    background: linear-gradient(135deg, 
      hsl(var(--section-bg-3)),
      hsl(var(--section-bg-3) / 0.8)
    );
  }

  .section-bg-4 {
    background: linear-gradient(135deg, 
      hsl(var(--section-bg-4)),
      hsl(var(--section-bg-4) / 0.8)
    );
  }

  .neon-glow-blue {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3),
                0 0 40px hsl(var(--primary) / 0.1);
  }

  .neon-glow-purple {
    box-shadow: 0 0 20px hsl(var(--secondary) / 0.3),
                0 0 40px hsl(var(--secondary) / 0.1);
  }

  .neon-border-blue {
    border-color: hsl(var(--primary) / 0.5);
  }
}